plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBoot}"
	id 'io.spring.dependency-management' version "${dependencyManagement}"
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation 'org.springframework:spring-context:5.3.9'

	implementation 'org.springframework.boot:spring-boot-starter-web'

}
allprojects {
	group = 'co.com.poli.cloud'
	version = '0.1'
	sourceCompatibility = JavaVersion.VERSION_1_8



	repositories {
		mavenCentral()
	}
}

subprojects {

//	api project('':commons')
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {


		compileOnly 'org.projectlombok:lombok'

		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		annotationProcessor 'org.projectlombok:lombok'

		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

	}

	test {
		useJUnitPlatform()
	}

	bootJar {
		enabled = true
	}
}

bootJar {
	enabled = false
}



